<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <STYle>
        H1{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            color: bisque;
            text-align: center;
        }
    </STYle>
</head>
<body>
    <P><a href="index.html"><span CLASS="HOME" >HOME</span></a></P>
    <h1 >GALLERY</h1>
<div class="gal"  >
   <img src=" https://content3.jdmagicbox.com/comp/
    rangareddy/y3/040pxx40.xx40.120127145153.u2y3/catalogue/st-andrews-school-keesara-rangareddy-cbse-schools-3vqclv2.jpg" />

   <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFxUQ7Sj3ZgHiyJHKgwsaCt8kXuHcngC-jvQ&usqp=CAU" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0xtxDpPUXLFAe_HMBjt7wZSusri20seAPCQ&usqp=CAU"/>

    <img src="https://5.imimg.com/data5/MY/YW/GLADMIN-35477640/3rd-standard-education-service-500x500.jpg"/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWOYhxnRRGZF_BmDarxaqfB9CQznaI63TuzA&usqp=CAU" />
    <img src="images (5).jpg" />
    <br/><br/>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3BHwbO_WAXA" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; g
    yroscope; picture-in-picture" allowfullscreen></iframe>


</div>  

</body>
    </html>